== DATABASE CONFIGURATION ==
# This file contains the database configuration settings for the FastStok application.
# Make sure to set the correct values for your database connection.

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=faststok